# Sourcy

./: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Readme.md  Sourcy.sln  strongname.snk
.github/workflows/: dotnet.yml
Examples/Dockerfiles/MongoDB/: Dockerfile
Sourcy/: AnalyzerReleases.Shipped.md  AttributeGenerator.cs  BaseSourcyGenerator.cs  CompilationComparer.cs  CompilationWrapper.cs  IdentifierHelper.cs  PathEscaper.cs  Root.cs  SafeWalk.cs  Sourcy.csproj  Sourcy.props  SourcyDiagnostics.cs
Sourcy.Core/: EnableSourcyAttribute.cs  Sourcy.Core.csproj  Sourcy.Core.props
Sourcy.Docker/: DockerSourceGenerator.cs  Readme.md  Sourcy.Docker.csproj
Sourcy.DotNet/: DotNetSourceGenerator.cs  Sourcy.DotNet.csproj
Sourcy.DotNet/Properties/: launchSettings.json
Sourcy.Git/: GitSourceGenerator.cs  Readme.md  Sourcy.Git.csproj
Sourcy.Node/: NodeSourceGenerator.cs  Sourcy.Node.csproj
Sourcy.NuGet.Tests/: DockerfileTests.cs  DotNetTests.cs  Sourcy.NuGet.Tests.csproj
Sourcy.Pipeline/: Program.cs  Sourcy.Pipeline.csproj
Sourcy.Pipeline/Modules/: CreateReleaseModule.cs  NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  PushVersionTagModule.cs  RunUnitTestsModule.cs  TestNugetPackageModule.cs  UploadPackagesToNugetModule.cs
Sourcy.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
Sourcy.Pipeline/Settings/: NuGetSettings.cs
Sourcy.Shared/: BaseSourcyGenerator.cs  IdentifierHelper.cs  PathUtilities.cs  Root.cs  SafeWalk.cs  SourceGeneratedPath.cs  Sourcy.Shared.projitems  Sourcy.Shared.shproj
Sourcy.Shared/Extensions/: FileInfoExtensions.cs
Sourcy.Tests/: DockerfileTests.cs  DotNetTests.cs  GeneratorEdgeCaseTests.cs  GitTests.cs  SafeWalkTests.cs  Sourcy.Tests.csproj
Sourcy/Sourcy/: BaseSourcyGenerator.cs
Sourcy/Sourcy/Properties/: launchSettings.json
Utils/Sourcy.NuGet.Tests/: DockerfileTests.cs  DotNetTests.cs  GitTests.cs
