<Project>
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'Sourcy' AND '$(IsRoslynComponent)' == 'true'">

        <Compile Include="..\Sourcy\**\*.cs" Exclude="..\Sourcy\obj\**\*.cs" />

    </ItemGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' != 'Sourcy.Core'">

        <ProjectReference
            Include="$(MSBuildThisFileDirectory)\Sourcy.Core\Sourcy.Core.csproj" />

    </ItemGroup>

    <PropertyGroup
        Condition="'$(MSBuildProjectName)' != 'Sourcy' and '$(IsRoslynComponent)' == 'true'">
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsRoslynComponent)' == 'true'">
        <None Include="$(OutDir)\$(MSBuildProjectName).dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>