<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.6.7" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.6" />
    <PackageVersion Include="ModularPipelines.Git" Version="3.1.6" />
    <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.6" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polyfill" Version="9.7.6" />
    <PackageVersion Include="Sourcy" Version="1.0.13" />
    <PackageVersion Include="Sourcy.Core" Version="1.1.1" />
    <PackageVersion Include="Sourcy.Docker" Version="1.1.1" />
    <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
    <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
    <PackageVersion Include="Sourcy.Node" Version="1.1.1" />
    <PackageVersion Include="TUnit" Version="0.2.195" />
  </ItemGroup>
</Project>