<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sourcy.Git">
      <VersionOverride Condition="'$(SourcyVersion)' != ''">$(SourcyVersion)</VersionOverride>
      <VersionOverride>0.0.59</VersionOverride>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sourcy.DotNet">
      <VersionOverride Condition="'$(SourcyVersion)' != ''">$(SourcyVersion)</VersionOverride>
      <VersionOverride>0.0.59</VersionOverride>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sourcy.Docker">
      <VersionOverride Condition="'$(SourcyVersion)' != ''">$(SourcyVersion)</VersionOverride>
      <VersionOverride>0.0.59</VersionOverride>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sourcy.Node">
      <VersionOverride Condition="'$(SourcyVersion)' != ''">$(SourcyVersion)</VersionOverride>
      <VersionOverride>0.0.59</VersionOverride>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>