<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D4A5F5E2-1234-5678-9ABC-DEF012345678}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sourcy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseSourcyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentifierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeWalk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGeneratedPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcyDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileInfoExtensions.cs" />
  </ItemGroup>
</Project>
