<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModularPipelines.DotNet" />
    <PackageReference Include="ModularPipelines.Git" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sourcy.Core\Sourcy.Core.csproj" />
    <ProjectReference Include="..\Sourcy.DotNet\Sourcy.DotNet.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Sourcy\Sourcy.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Sourcy.EnableSourcyAttribute">
      <_Parameter1>$(MSBuildProjectFullPath)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
