<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModularPipelines.DotNet" />
    <PackageReference Include="ModularPipelines.Git" />
    <PackageReference Include="ModularPipelines.GitHub" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sourcy.Core\Sourcy.Core.csproj" />
    <ProjectReference Include="..\Sourcy.DotNet\Sourcy.DotNet.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Sourcy\Sourcy.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <SourcyDirectory>$(MSBuildProjectFullPath)</SourcyDirectory>
  </PropertyGroup>
</Project>