<Project>
    <ItemGroup Condition="'$(IsRoslynComponent)' == 'true'">
        <None Include="$(OutDir)\Sourcy.dll"
                Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="Sourcy.EnableSourcyAttribute" >
            <_Parameter1>$(MSBuildProjectFullPath)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>