<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sourcy</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Include props file in NuGet package for MSBuild-based root detection -->
    <ItemGroup>
        <None Include="build\**\*" Pack="true" PackagePath="build" />
    </ItemGroup>

</Project>