<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sourcy</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\Sourcy.Core.props">
            <Pack>true</Pack>
            <PackagePath>buildTransitive/$(TargetFramework)/</PackagePath>
        </Content>
    </ItemGroup>

</Project>